{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh15540\viewkind0
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Answers\
\pard\tx566\pardeftab720\sl400\sa266
\cf0 1. File \'93adventure.py\'94, line 37, in loop\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 line = raw_input('> ')\CocoaLigature1 \
\pard\tx566\pardeftab720\sl400\sa266
\cf0 was changed into \
line = input('> ')\
2. Functions: blocks of code that either do something or answer something, such as file \'93adventure.py\'94, line 13-17, function baudout(s)\
Classes: contain a set of functions, and organize both structural and behavioral components. For example, file \'93data.py\'94, line 24-36, class Data(object) contains functions __init__(self) and referent(self, word).\
Modules: several modules are written separately, such as file \'93adventure.py\'94, \'93data.py\'94 and  \'93play.py\'94. All the modules perform the function of the whole program when combined together. Modules perform logically discrete functions and make the program more readable.\
3. Yes, the author has used some meaningful names. \
Examples of meaningful names: \
(1) File \'93model.py\'94, line 46-48, the variable names \'93is_light\'94 could mean if there is light in the room, \'93\CocoaLigature0 is_forbidden_to_pirate\'94 could mean if the room is forbidden to pirate, and \'93liquid\'94 could mean what kind of liquid is in the room. \
(2) File \'93game.py\'94, line 92-93, the function name \'93treasures(self)\'94 could mean that the function returns the treasures that the player has got. \CocoaLigature1 \
Examples of meaningless names: \
(1) File \'93model.py\'94, line 14-26, the variable name \'93c\'94 is enigmatic and not searchable. \
(2) File \'93data.py\'94, line 24, the class name \'93Data(object)\'94 is abstract.\
4. Some functions used in the code do one thing.\
examples of functions that only do one thing:\
(1) File \'93model.py\'94, line 67-68, the function \'93\CocoaLigature0 is_aboveground(self)\'94 only judges if the player is aboveground.\CocoaLigature1 \
\pard\tx566\pardeftab720\sl400\sa266
\cf0 \CocoaLigature0 (2) File \'93game.py\'94, line 88-89, the function \'93inventory(self)\'94 only returns the player\'92s inventory.\CocoaLigature1 \
Examples of functions that do more than one thing:\
(1) File \'93prompt.py\'94, line 28-38, the function \'93install_words(game)\'94\
(2)\CocoaLigature0  File \'93game.py\'94, line \CocoaLigature1 114-128, the function \'93start(self)\'94\
\pard\tx566\pardeftab720\sl400\sa240
\cf0 5. Yes. Examples of functions that cause side effects: \CocoaLigature0 \
(1) File \'93play.py\'94, line 11-38, the functions \'93play(seed=None)\'94 and \'93resume(savefile, quiet=False)\'94 modify the global variable \'93_game\'94.\
(2) \CocoaLigature1 File \'93model.py\'94, line 11-36, the function \'93__repr__(self)\'94 manipulates the external states \'93condition\'94 and \'93action\'94.\
6. Examples of repeated code that could be made into a function:\
(1) \CocoaLigature0 File \'93game.py\'94, line 75-76, the assignments could be made into a function.\
\CocoaLigature1 (2) \CocoaLigature0 File \'93game.py\'94, line 88-100, the functions \'93inventory(self)\'94, \'93treasures(self)\'94 and \'93objects_at(self, room)\'94 could be made into one function.\
\CocoaLigature1 7. Yes, one exception handling is file \'93adventure.py\'94, line 43-46. \
If I input \'93\CocoaLigature0 ~quit\'94 instead of \'93quit\'94\CocoaLigature1 , the program will terminate abnormally.\
8. I find two classes that have responsibility over more than one piece of functionality:\
(1) The whole file \'93game.py\'94 is a class \'93Game\'94\
(2) File \CocoaLigature0 \'93data.py\'94, line 24, class \'93Data\'94\CocoaLigature1 \
9. The classes that are not (highly) cohesive include:\
(1) File \'93game.py\'94, class \'93Game\'94\
(2) File \CocoaLigature0 \'93data.py\'94, class \'93Data\'94\CocoaLigature1 \
(3) File \'93model.py\'94, class \'93room\'94, \'93word\'94, \'93object\'94, \'93hint\'94, \'93dwarf\'94, \'93pirate\'94.\
Describe the author\'92s approach to commenting the code. Provide examples of good and bad comments that have been used in the code.\
10. The author uses comments frequently, and most comments briefly explains the related code.\
Examples of good comments:\
(1) \CocoaLigature0 File \'93game.py\'94, line 117-118, the comment \'93For old-fashioned players, accept five-letter truncations like "inven" instead of insisting on full words like "inventory".\'94 explains the intent of the code below.\
(2) File \'93play.py\'94, line 12-17, the comment \
      """Turn the Python prompt into an Adventure game.\
    With optional the `seed` argument the caller can supply an integer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0     to start the Python random number generator at a known state.\
    """  \
explains the function that does not explain itself.\
\CocoaLigature1 \
\pard\tx566\pardeftab720\sl400\sa240
\cf0 Examples of bad comments: \
(1) \CocoaLigature0 File \'93game.py\'94, line 131, the comment """Display instructions if the user wants them.""" contains a lie, since the function \'93start2(self, yes)\'94 not only displays instructions, but also does other things.\
(2) File \'93game.py\'94, line 115, the comment  """Start the game.""" is redundant, since the function name \'93start(self)\'94 means the same.\CocoaLigature1 \
11. An example of vertical formatting: \CocoaLigature0 file \'93game.py\'94, line 63-76, the related functions \'93write(self, more)\'94, \'93write_message(self, n)\'94 and \'93yesno(self, s, yesno_callback, casual=False)\'94 appear close.\CocoaLigature1 \
12. The tests pass, and meet some of the F.I.R.S.T. criteria:\
(1) they are fast, take only seconds to run\
(2) they are independent, could be run in any order\
(3) The test \'93test_commands\'94 is not repeatable\
(4) they are self-validating, \cf2 \cb3 fail or pass unambiguously\
(5) they could be timely or not, because I don\'92t know if the author wrote the tests during code development\cf0 \cb1 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 \
}